{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "A contact list App develped using HTML, CSS, JavaScript, ExpressJS and MongoDB database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sourav Malviya",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
